# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tx_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicholasball/CLionProjects/Avionics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ground_station


#############################################
# Order-only phony target for ground_station

build cmake_object_order_depends_target_ground_station: phony || CMakeFiles/ground_station.dir

build CMakeFiles/ground_station.dir/src/ground_station/ground_station.cpp.o: CXX_COMPILER__ground_station_Debug /home/nicholasball/CLionProjects/Avionics/src/ground_station/ground_station.cpp || cmake_object_order_depends_target_ground_station
  DEP_FILE = CMakeFiles/ground_station.dir/src/ground_station/ground_station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ground_station.dir
  OBJECT_FILE_DIR = CMakeFiles/ground_station.dir/src/ground_station


# =============================================================================
# Link build statements for EXECUTABLE target ground_station


#############################################
# Link the executable ground_station

build ground_station: CXX_EXECUTABLE_LINKER__ground_station_Debug CMakeFiles/ground_station.dir/src/ground_station/ground_station.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ground_station.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ground_station
  TARGET_PDB = ground_station.dbg

# =============================================================================
# Object build statements for EXECUTABLE target launch_station


#############################################
# Order-only phony target for launch_station

build cmake_object_order_depends_target_launch_station: phony || CMakeFiles/launch_station.dir

build CMakeFiles/launch_station.dir/src/launch_station/launch_station.cpp.o: CXX_COMPILER__launch_station_Debug /home/nicholasball/CLionProjects/Avionics/src/launch_station/launch_station.cpp || cmake_object_order_depends_target_launch_station
  DEP_FILE = CMakeFiles/launch_station.dir/src/launch_station/launch_station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/launch_station.dir
  OBJECT_FILE_DIR = CMakeFiles/launch_station.dir/src/launch_station


# =============================================================================
# Link build statements for EXECUTABLE target launch_station


#############################################
# Link the executable launch_station

build launch_station: CXX_EXECUTABLE_LINKER__launch_station_Debug CMakeFiles/launch_station.dir/src/launch_station/launch_station.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/launch_station.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = launch_station
  TARGET_PDB = launch_station.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radio_modulation


#############################################
# Order-only phony target for radio_modulation

build cmake_object_order_depends_target_radio_modulation: phony || CMakeFiles/radio_modulation.dir

build CMakeFiles/radio_modulation.dir/test/radio_modulation.cpp.o: CXX_COMPILER__radio_modulation_Debug /home/nicholasball/CLionProjects/Avionics/test/radio_modulation.cpp || cmake_object_order_depends_target_radio_modulation
  DEP_FILE = CMakeFiles/radio_modulation.dir/test/radio_modulation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/radio_modulation.dir
  OBJECT_FILE_DIR = CMakeFiles/radio_modulation.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target radio_modulation


#############################################
# Link the executable radio_modulation

build radio_modulation: CXX_EXECUTABLE_LINKER__radio_modulation_Debug CMakeFiles/radio_modulation.dir/test/radio_modulation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/radio_modulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = radio_modulation
  TARGET_PDB = radio_modulation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radio_self_test


#############################################
# Order-only phony target for radio_self_test

build cmake_object_order_depends_target_radio_self_test: phony || CMakeFiles/radio_self_test.dir

build CMakeFiles/radio_self_test.dir/test/radio_self_test.cpp.o: CXX_COMPILER__radio_self_test_Debug /home/nicholasball/CLionProjects/Avionics/test/radio_self_test.cpp || cmake_object_order_depends_target_radio_self_test
  DEP_FILE = CMakeFiles/radio_self_test.dir/test/radio_self_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/radio_self_test.dir
  OBJECT_FILE_DIR = CMakeFiles/radio_self_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target radio_self_test


#############################################
# Link the executable radio_self_test

build radio_self_test: CXX_EXECUTABLE_LINKER__radio_self_test_Debug CMakeFiles/radio_self_test.dir/test/radio_self_test.cpp.o | /usr/local/lib/libLimeSuite.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libLimeSuite.so
  OBJECT_DIR = CMakeFiles/radio_self_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = radio_self_test
  TARGET_PDB = radio_self_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rx_test


#############################################
# Order-only phony target for rx_test

build cmake_object_order_depends_target_rx_test: phony || CMakeFiles/rx_test.dir

build CMakeFiles/rx_test.dir/test/rx_test.cpp.o: CXX_COMPILER__rx_test_Debug /home/nicholasball/CLionProjects/Avionics/test/rx_test.cpp || cmake_object_order_depends_target_rx_test
  DEP_FILE = CMakeFiles/rx_test.dir/test/rx_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rx_test.dir
  OBJECT_FILE_DIR = CMakeFiles/rx_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target rx_test


#############################################
# Link the executable rx_test

build rx_test: CXX_EXECUTABLE_LINKER__rx_test_Debug CMakeFiles/rx_test.dir/test/rx_test.cpp.o | /usr/local/lib/libLimeSuite.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libLimeSuite.so
  OBJECT_DIR = CMakeFiles/rx_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rx_test
  TARGET_PDB = rx_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tx_test


#############################################
# Order-only phony target for tx_test

build cmake_object_order_depends_target_tx_test: phony || CMakeFiles/tx_test.dir

build CMakeFiles/tx_test.dir/test/tx_test.cpp.o: CXX_COMPILER__tx_test_Debug /home/nicholasball/CLionProjects/Avionics/test/tx_test.cpp || cmake_object_order_depends_target_tx_test
  DEP_FILE = CMakeFiles/tx_test.dir/test/tx_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/tx_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tx_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target tx_test


#############################################
# Link the executable tx_test

build tx_test: CXX_EXECUTABLE_LINKER__tx_test_Debug CMakeFiles/tx_test.dir/test/tx_test.cpp.o | /usr/local/lib/libLimeSuite.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libLimeSuite.so
  OBJECT_DIR = CMakeFiles/tx_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tx_test
  TARGET_PDB = tx_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholasball/CLionProjects/Avionics/cmake-build-debug && /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholasball/CLionProjects/Avionics/cmake-build-debug && /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nicholasball/CLionProjects/Avionics -B/home/nicholasball/CLionProjects/Avionics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicholasball/CLionProjects/Avionics/cmake-build-debug

build all: phony ground_station launch_station radio_modulation radio_self_test rx_test tx_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nicholasball/CLionProjects/Avionics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nicholasball/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nicholasball/CLionProjects/Avionics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
